{"name":"Global Conquest: The New World Order","short_name":"GlobalConquest","description":"A tactical strategy game of global domination.","start_url":".","display":"standalone","background_color":"#000000","theme_color":"#000000","lang":"en","scope":"./","orientation":"landscape","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
